# MyIA

./: .classpath  .project  pom.xml
WebContent/WEB-INF/: jboss-deployment-structure.xml  jboss-web.xml  web.xml
src/: hibernate.cfg.xml
src/com/myia/entity/: Bebe.hbm.xml  Bebe.java  Note.hbm.xml  Note.java  Rappel.hbm.xml  Rappel.java  Statistique.java  User.java
src/com/myia/rest/: BebeServices.java  UserServices.java
src/com/myia/service/: AbstractDAO.java  EntityResolver.java  Mapping.java  RestApplication.java  package-info.java
